import 'package:flutter/material.dart';

const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF006B54),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFF80F8D2),
  onPrimaryContainer: Color(0xFF002118),
  secondary: Color(0xFF4B635A),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFCEE9DD),
  onSecondaryContainer: Color(0xFF082018),
  tertiary: Color(0xFF406376),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFC3E8FE),
  onTertiaryContainer: Color(0xFF001E2C),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFF8FDFF),
  onBackground: Color(0xFF001F25),
  surface: Color(0xFFF8FDFF),
  onSurface: Color(0xFF001F25),
  surfaceVariant: Color(0xFFDBE5DF),
  onSurfaceVariant: Color(0xFF3F4945),
  outline: Color(0xFF707974),
  onInverseSurface: Color(0xFFD6F6FF),
  inverseSurface: Color(0xFF00363F),
  inversePrimary: Color(0xFF61DBB7),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF006B54),
  outlineVariant: Color(0xFFBFC9C3),
  scrim: Color(0xFF000000),
);

const darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFF61DBB7),
  onPrimary: Color(0xFF00382B),
  primaryContainer: Color(0xFF00513F),
  onPrimaryContainer: Color(0xFF80F8D2),
  secondary: Color(0xFFB2CCC1),
  onSecondary: Color(0xFF1E352D),
  secondaryContainer: Color(0xFF344C43),
  onSecondaryContainer: Color(0xFFCEE9DD),
  tertiary: Color(0xFFA8CBE2),
  onTertiary: Color(0xFF0C3446),
  tertiaryContainer: Color(0xFF274B5D),
  onTertiaryContainer: Color(0xFFC3E8FE),
  error: Color(0xFFFFB4AB),
  errorContainer: Color(0xFF93000A),
  onError: Color(0xFF690005),
  onErrorContainer: Color(0xFFFFDAD6),
  background: Color(0xFF001F25),
  onBackground: Color(0xFFA6EEFF),
  surface: Color(0xFF001F25),
  onSurface: Color(0xFFA6EEFF),
  surfaceVariant: Color(0xFF3F4945),
  onSurfaceVariant: Color(0xFFBFC9C3),
  outline: Color(0xFF89938E),
  onInverseSurface: Color(0xFF001F25),
  inverseSurface: Color(0xFFA6EEFF),
  inversePrimary: Color(0xFF006B54),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF61DBB7),
  outlineVariant: Color(0xFF3F4945),
  scrim: Color(0xFF000000),
);
